<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>evrise.cz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
    /* 
     * Grid/Flex layout stuff starts at line 187. 
     */

    /*--------------------------------------------------------------
    Reset
    --------------------------------------------------------------*/
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        img {
            display: block;
            border: 0;
            width: 100%;
            height: auto;
        }

    /*--------------------------------------------------------------
    Accessibility
    --------------------------------------------------------------*/
        /* Text meant only for screen readers */
        .screen-reader-text {
            clip: rect(1px, 1px, 1px, 1px);
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

        .screen-reader-text:hover,
        .screen-reader-text:active,
        .screen-reader-text:focus {
            background-color: #f1f1f1;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
            clip: auto !important;
            color: #21759b;
            display: block;
            font-size: 14px;
            font-weight: bold;
            height: auto;
            left: 5px;
            line-height: normal;
            padding: 15px 23px 14px;
            text-decoration: none;
            top: 5px;
            width: auto;
            z-index: 100000;
        }

    /*--------------------------------------------------------------
    Typography
    --------------------------------------------------------------*/
        body,
        button,
        input,
        select,
        textarea {
            color: #050505;
            font-family: 'Helvetica', Arial, sans-serif;
            font-size: 16px;
            line-height: 2rem;
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 1rem 0;
            color: #050505;
        }

        p {
            margin: 0;
            padding: 1rem 0;
        }

    /*--------------------------------------------------------------
    Layout desktop vs mobile
    --------------------------------------------------------------*/
        @media screen and (min-width: 700px) {
            .buckets ul {
                display: flex;
                justify-content: space-around;
            }

            .buckets li {
                width: 31%;
            }

        }

        @media screen and (min-width: 600px) {
            .grid {
                display: grid;
                grid-template-columns: 1fr repeat(2, minmax(auto, 200px)) 1fr;
            }

            .splash-content,
            .more-content,
            .buckets ul {
                grid-column: 2/4;
            }

        }

        /*----------------------------------------------------------*/

        body {
            background-color: white
        }

        #wrapper {
            display: grid;
            grid-template-columns: 1fr repeat(6, minmax(auto, 12rem)) 1fr;
            grid-template-rows: minmax(auto, auto) 1fr minmax(auto, auto);
            min-height: 100vh;
        }

        main {
            grid-column: 2/8;
            background-color: white;
            padding: 1rem;
        }

        header,
        footer {
            display: grid;
            grid-column: span 8;
            grid-template-columns: 1fr repeat(3, minmax(auto, 24rem)) 1fr;
            background-color: white;
            padding-top: 0.1rem;
            padding-bottom: 0.1rem;
        }

        .lhs {
            grid-row: 1/1;
            grid-column: 2/4;
        }

        #logo {
            display: inline-block;
            padding: 0.6rem;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .rhs {
            grid-row: 1/1;
            grid-column: 3/5;
        }

        .rhs nav {
            display: flex;
            flex-direction: row-reverse;
        }

        .rhs nav * {
            padding: 0.4rem;
            text-align: right;
            margin-left: 1.6rem;
            display: inline-block;
        }

        header {
            min-height: 3rem;
            border-bottom: 1px solid #666;
        }

        header a {
            text-decoration: none;
            font-weight: bold;
        }

        header a:hover {
            color: #3b3b3b;
        }

        header a:visited {
            color: #3b3b3b;

        }

        footer {
            min-height: 3rem;
            border-top: 1px solid #666;
        }

        section {
            margin-bottom: 12rem;
            border-top: 1px solid rgb(225, 225, 225);
            min-height: 24rem;
        }

        section h3 {
            margin-bottom: 1rem;
            visibility: hidden;
        }

        section p,
        ul {
            font-size: 1.8rem;
            margin: 0;
            color: #6f6f6f;
            line-height: 3.0rem;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        section:first-of-type {
            border: none;
            margin-top: 1rem;
        }

        section#services {
            padding: 0.4rem;
        }
    </style>
    <script type='module'>
        window.onload = () => {
            let year = document.querySelector("#copyright-year");
            year.innerHTML = (new Date).getFullYear();
        }
    </script>
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="subitem lhs">
                <div id="logo">
                    <a href="./">Evrise ⌗</a>
                </div>
            </div>
            <div class="subitem rhs">
                <nav role="main">
                    <div><a href="#contact">Kontakt</a></div>
                    <div><a href="#company">Společnost</a></div>
                    <!-- <div><a href="#services">Služby</a></div> -->
                </nav>
            </div>
        </header>
        <main role="main">
            <!-- <section id="services">
                <p>&hellip;</p>
            </section> -->
            <section id="company">
                <h3>Společnost</h3>
                <ul>
                    <li>Evrise group s.r.o.</li>
                    <li>Václavské náměstí 841/3, Nové Město, 110 00 Praha 1</li>
                    <li>IČ: 19943121, DIČ: CZ19943121</li>
                    <li>Bankovní spojení: 332759427/0300 (ČSOB)</li>
                    <li>Spisová značka: C 394250 vedená u Městského soudu v Praze</li>
                </ul>

            </section>
            <section id="contact">
                <h3>Kontakt</h3>
                <ul>
                    <li>Hubert Šváb</li>
                    <li><a href="mailto:hubert.svab@evrise.cz">hubert.svab@evrise.cz</a></li>
                    <li>+420&nbsp;731&nbsp;736&nbsp;174</li>
                </ul>
            </section>
        </main>
        <footer>
            <div class="lhs">
                &copy; <span id="copyright-year"></span>&nbsp;Evrise Group s.r.o
            </div>
            <div class="rhs"></div>
        </footer>
    </div>
    </div>
</body>

</html>